{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "iterable-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],

  // All features enabled for demo
  "vars": {
    "ITERABLE_USER_PII": "true",
    "ITERABLE_ENABLE_WRITES": "true",
    "ITERABLE_ENABLE_SENDS": "true",
    "ITERABLE_API_BASE_URL": "https://api.iterable.com"
  },

  // Durable Object bindings for MCP sessions
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "IterableMcpAgent",
        "script_name": "iterable-mcp-server"
      }
    ]
  },

  // Migrations for Durable Objects with SQLite storage
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["IterableMcpAgent"]
    }
  ],

  // Development settings
  "dev": {
    "port": 8788
  }
}
